<?xml version="1.0"?>
<robot name="gps_sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- camera -->
  <xacro:macro name="gps_sensor">
 <link name="gps_link">
      <inertial>
        <mass value="0.83"/>
        <origin xyz="0.0 -0.06 0.892"/>
        <inertia ixx="${(0.83 * (3.0*0.0516*0.0516 + 0.0717*0.0717)) / 12.0}" ixy="0" ixz="0"
          iyy="${(0.83 * (3.0*0.0516*0.0516 + 0.0717*0.0717)) / 12.0}" iyz="0"
          izz="${0.5 * 0.83 * (0.0516*0.0516)}"/>
      </inertial>
       <visual name="visual">
                      <origin xyz="-0 0.00 -0.055" rpy="0 0 1.5707" />
              <geometry>
                           <box size="0.04 0.04 0.02" />
 
         </geometry>
      </visual>
    </link>
    <joint name="gps_joint" type="fixed" >
        <origin xyz="0.10 0 0.892"/>
      <parent link="base_link" />
      <child link="gps_link"/>
    </joint>
        <gazebo>
            <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
                <updateRate>2.0</updateRate>
                <bodyName>gps_link</bodyName>
                <frameId>gps_link</frameId>
                <topicName>/navsat/fix</topicName>
                <velocityTopicName>/gps/fix_velocity</velocityTopicName>
                <referenceLatitude>49.9</referenceLatitude>
                <referenceLongitude>8.9</referenceLongitude>
                <referenceHeading>0</referenceHeading>
                <referenceAltitude>0</referenceAltitude>
                <offset>0 0 0</offset>
                <drift>0.000 0.000 0.000</drift>
                <gaussianNoise>0.000 0.000 0.000</gaussianNoise>
                <velocityDrift>0.000 0.000 0.000</velocityDrift>
                <velocityGaussianNoise>0.000 0.000 0.000</velocityGaussianNoise>
<!--                <drift>0.001 0.001 0.001</drift>-->
<!--                <gaussianNoise>0.01 0.01 0.01</gaussianNoise>-->
<!--                <velocityDrift>0 0 0</velocityDrift>-->
<!--                <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>-->
            </plugin>
        </gazebo>
  </xacro:macro>
</robot>